{{template "base" .}}

{{define "content"}}
    {{$personalData := index .Data "personalData"}}
    <div class="container">
        <div class="row">
            <div class="col">
               <h1 class="mt-3"> Summary </h1>
                <hr>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{{$personalData.FirstName}} {{$personalData.LastName}}</td>

                            <td>Arrival</td>
                            <td></td>

                            <td>Departure</td>
                            <td></td>

                            <td>Email</td>
                            <td>{{$personalData.Email}}</td>

                            <td>Phone</td>
                            <td>{{$personalData.Phone}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{{end}}