{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        {{block "css" .}}

        {{end}}
    </head>
        <body>
            {{block "content" .}}

            {{end}}

            {{block "js" .}}

            {{end}}
        </body>
    </html>
{{end}}


<!-- У этого файла в имени обязательно должна быть часть .layout. -->
<!-- Внутри блоков . означает, что этот блок будет принимать все данные из соответствующего файла -->
<!-- Этот файл это не контейнер, а общий для templateов файл, и сюда не помещаются template файлы, а наоборот, это файл используется templateами -->
<!-- И он дает возможность разным templateам иметь одни и те же составные части -->
<!-- Т.е. этот файл импортируется в templateы -->


<!-- После того, как templateы и layoutы созданы, этого не достаточно для работы -->
<!-- Для того, чтобы они работали: -->