{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class=" mt-4">Search for availability</h1>
                <div id="foo">
                    <form action="/calender" method="post" class="row needs-validation" novalidate>
                        <div class="col">
                            <input class="form-control" type="text" name="start" required placeholder="Starting Date">
                            <button id="button" type="submit" class="btn btn-primary">Search availability</button>
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" name="end" required placeholder="Ending Date">
                        </div>
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById('foo');
        const rangepicker = new DateRangePicker(elem, {
            // ...options
        });
    </script>
{{end}}