{{template "base".}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Choose Date</h1>

                {{$res := index .Data "personalData"}}

                <form method="post" action="/personal-data" class="" novalidate>
                    <input name="csrf_token" type="hidden" value="{{.CSRFToken}}">
                    <div class="form-group mt-3">
                        <label for="first_name">First Name:</label>
                        {{ with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{ with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               id="first_name" autocomplete="off" type='text'
                               name='first_name' value="{{$res.FirstName}}" required>
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        {{ with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{ with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               id="last_name" autocomplete="off" type='text'
                               name='last_name' value="{{$res.LastName}}" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        {{ with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{ with .Form.Errors.Get "email_name"}} is-invalid {{end}}" id="email"
                               autocomplete="off" type='email'
                               name='email' value="{{$res.Email}}" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        {{ with .Form.Errors.Get "phone"}}
                            <label class="phone">{{.}}</label>
                        {{end}}
                        <input class="form-control {{ with .Form.Errors.Get "phone"}} is-invalid {{end}}" id="phone"
                               autocomplete="off" type='email'
                               name='phone' value="{{$res.Phone}}" required>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Choose Date" style="margin-top: 6px;">
                </form>


            </div>
        </div>

    </div>
{{end}}

{{define "js"}}
{{end}}