{{template "base" .}}

{{define "content"}}

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="/static/images/president.png" class="img-fluid img-thumbnail image rounded mx-auto d-block" style="width: 50%">
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <h1 class=" mt-4">Welcome to President</h1>
                <p class="text-center">The legendary Hotel from the song</p>
                <a href="#!" class="btn btn-success" id="button">Check for available dates</a>
            </div>
        </div>
    </div>

{{end}}

{{define "js"}}
    <script>
        document.getElementById("button").addEventListener("click", () => {
            let html = `
            <form class="needs-validation" novalidate method="post" action="" id="check-availability-form">
                <div class="row">
                    <div class="col">
                        <div class="row" id="reservation-dates-modal">
                            <div class="col">
                                <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                            </div>
                            <div class="col">
                                <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        `
            custom({
                html,
                title: "Choose Your Dates",
                willOpen: () => {
                    const elem = document.getElementById("reservation-dates-modal")
                    const rp = new DateRangePicker(elem, {
                        showOnFocus: true
                    })
                },
                didOpen: () => {
                    document.getElementById("start").removeAttribute("disabled")
                    document.getElementById("end").removeAttribute("disabled")
                },
                callback: function (result) {
                    console.log("Callback")
                    let form = document.getElementById("check-availability-form")
                    let formData = new FormData(form)
                    formData.append("csrf_token", "{{.CSRFToken}}")

                    fetch("/calender-json", { method: "post", body: formData })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data)
                        })
                }
            })
        })
    </script>
{{end}}